.grid-container {
    display: grid;

    grid-template-columns: minmax(180px, auto) minmax(600px, auto) minmax(180px, auto);
    gap: 10px;
    background-color: #2195f300;
    padding: 10px;
}

.grid-container > div {
    background-color: #2c2c2c69;
    
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    
    padding: 10px;
}

.portrait{
    width: 100%;
    height: auto;
    max-height: 350px;
    font-size: 16px;
}

.buffer{
    padding-top: 150px; 
    padding-bottom: 150px;
}

.header{
    display: block;
    position: sticky;
    top: 0;
    width: 75em;
    left:0;
    margin-right: auto;
    margin-left: auto;
    margin-top: -15px;
}

.bottom{
    width: 1200px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: -10px;
}

.scroll{
    position: sticky;
    display: block;
    top:-58px;
    /* top: 105px; */
    margin-top: -300px;
    width:10em;
    margin-left: auto;
    margin-right: auto;
    /* transition: left .5 ease-in, top .5s ease-in; */
}

.center{
    display: block;
    margin-left: auto;
    margin-left: right;
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 24px;
}
.center a{
    text-decoration: none;
}

h1 {padding: 40px; text-align: center; font-size: 1.5em;}

li a {
    text-decoration : none; 
    position: absolute;
    display: block;
    background-color: #00000215;
    margin-top: -10px;
    list-style-type: none;
    padding: 15px;
    margin-left: 6px;
    width: 88px;
    font-weight: bolder;
    font-size: 1.25em;
}

nav {
    width : 160px; 
    margin : 40px auto; 
    margin-top: 46px;
    height: 10px;
    top: 226px;
    position: sticky;
}

span {
  color:#2195f300;
  cursor : pointer;
  display: block;
  top: 222px;
  margin-top: -50px;
}

.slide {
  clear:both;
  width:12em;
  height:0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
  position: absolute;
  margin-top: 0px;
  margin-left: -55px;
}

.slide li {padding : 30px;}

#touch {position: absolute; opacity: 0; height: 0px;}    

#touch:checked + .slide {height: 300px;} 



body {
    color:#8DB7FF;
}

a:link {
    color: rgb(0, 153, 173);
  }

a:visited {
    color: rgb(0, 177, 118);
  }

a:hover {
    color: rgb(115, 105, 255);
  }

a:active {
    color: blue;
  }

@media only screen and (min-width: 1230px){
body {
    background-image: url("../assets/images/post.png");
    /* background-repeat: repeat; */
    background-size: 75em;
    background-position: center 10%;
    background-repeat: repeat;
    background-attachment: scroll;
  }
}
@media only screen and (max-width: 1230px){
    body {
        background-image: url("../assets/images/pattern.png");
        background-repeat: repeat;
        background-size: 75em;
        background-position: center 10%;
        background-repeat: repeat;
        background-attachment: scroll;
    }
}

